<!DOCTYPE html>
<html>
<head>
<title>RESTAURANT</title>
<link rel="stylesheet" href="homepage.css">
</head>

<body style="background-image: url('mat/back1.png');background-size: cover;">
	<div id="bar" style="padding:0px ;">
		<div style="width: 50%; height: 100px; float: left;font-weight: bolder; font-size: 40px;color: rgb(86, 8, 8);" >
			<div style="float:left;width: 20%;">
				<img src="mat/logo.jpg " style="height:90px;width: 120px;">
			</div>
			<div style="float: right; width: 80%;padding-top:18px ;">
				Restaurant
			</div>
		</div>
		<div style="width: 50%; height: 60px; float: right;">
			<div style=" width: 20%; height: 40px; float:left;">  
				<a href="rest.html" target="main" style="color:  darkred; font-size: 20px; display:inline-table; font-weight: bold;text-align: center;padding-top: 35px;text-decoration: none;">HOME</a>
			</div>
			<div style=" width: 20%; height: 40px; float:left;" >  
				<a href="home.html" target="main" style="color: darkred; font-size: 20px; display:inline-table;font-weight: bold; text-align: center;padding-top: 35px;text-decoration: none;">ABOUT</a>
			</div>
			<div style=" width: 20%; height: 40px; float:left;">  
				<a href="http://localhost/alan/newmenu.php" target="main" style="color:  darkred; font-size: 20px; display:inline-table; font-weight: bold;text-align: center;padding-top: 35px;text-decoration: none;">MENU</a>
			</div>
			<div style=" width: 20%; height: 40px; float:left;">  
				<a href="employees.html" target="main" style="color:  darkred; font-size: 20px; display:inline-table; text-align: center;font-weight: bold;padding-top: 35px;text-decoration: none;">EMPLOYEES</a>
			</div>
			<div style="width: 20%;height: 40px; float:right;">
				 <a href="mylogin.html" style="padding-top: 20px" target="main"><img src="mat/login.png" style="height: 90%;width: 70%;padding-top: 25px;padding-left: 28px;"></a>
			</div>
		</div>
	
	</div >
	<div style="height: 100%;width: 100%; ">
		<iframe name="main" src="rest.html" frameborder="0" height="625px" width="100%" >

		</iframe>
	</div>



</body>
